{
  "name": "test-yim-blog",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },
"compatibility_date":"2025-07-24"
}
